<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Open Source Contributions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modalwindow.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet">

</head>

<body>

    <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
    <label for="drawer-toggle" id="drawer-toggle-label"></label>

    <header></header>

    <nav id="drawer">
        <ul class="clearfix">
            <li><a href="home.html">HOME</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a>CONTACT ME</a>
            </li>
        </ul>

        <div>
            <a href="mailto:marotjimenez@gmail.com?Subject=Hello">
                <img class="social-media" src='Images\media-icons\Email-circle.png' width="250" height="200"> </a>
            

            <a href="https://twitter.com/Tougfee">
                <img class="social-media" src='Images\media-icons\twitter-circle.png' width="125" height="125">
            </a>
            

            <a href="https://github.com/Toughee">
                <img class="social-media" src='Images\media-icons\github-circle.png' width="125" height="125">
            </a>
        </div>

    </nav>
    <div id="page-content">
        <!--  <h1>Open Source Contributions</h1> -->
    </div>

    <div class="workimgs">

        <img src="Images\OS-imgs\osi_symbol.png" width="250" height="200">

    </div>

    <section>

        <h4> Along with working on some projects by myself, I regurlarly contribute to the open source community.</h4>

    </section>

    <br>

    <div class="workimgs">

            <h6> Adopt a drain durham </h6>
            <!-- -->
            <h6>Teammates</h6>
            <!-- -->
            <h6>OSC3</h6>
            <!-- -->
            <h6>OSC4</h6>
            <!-- -->
            <h6>OSC5</h6>
            <!-- -->
            <h6>OSC6</h6>
            <!-- -->
            <h6>OSC7</h6>
            <!-- -->
            <h6>OSC8</h6>

<!--
            <h2>Modal Example</h2>

            < Trigger/Open The Modal 
            <p id="myBtn"> OPEN </p>
            <button id="myBtn">Open Modal</button>

             The Modal 
            <div id="myModal" class="modal">

                 Modal content 
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h6>Some text in the Modal..</p>

            <a href = "google.com">
            <p> Go here </p> </a>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/d/db/Ellen_Thayer_Fisher_1861–1897_Magnolia_Grandiflora.jpg" width = "100" height = "100">
--> 

        
  </div>

<br><br><br>

<script src="scripts/modalwindow.js"></script>

</body>

<footer>
   
    <small> &copy;  2017 - Toughee</small>
   
</footer>

<br><br>

</html>